url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF-8
driver=org.gjt.mm.mysql.Driver
user=akribisch
password=5718141
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=60
jdbc.acquireIncrement=20
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60